RULE_ID=40
RULE_INTEGER_LIT=47
RULE_REAL_LIT=45
KEYWORD_19=17
KEYWORD_17=24
KEYWORD_18=25
KEYWORD_15=22
KEYWORD_16=23
KEYWORD_13=38
KEYWORD_14=21
KEYWORD_11=36
KEYWORD_12=37
KEYWORD_10=35
KEYWORD_6=31
KEYWORD_7=32
KEYWORD_8=33
KEYWORD_9=34
KEYWORD_28=9
KEYWORD_29=10
KEYWORD_24=13
KEYWORD_25=14
KEYWORD_26=15
KEYWORD_27=8
KEYWORD_20=18
KEYWORD_21=19
KEYWORD_22=20
KEYWORD_23=16
RULE_EXTENDED_DIGIT=48
KEYWORD_30=11
KEYWORD_1=26
KEYWORD_34=5
KEYWORD_5=30
KEYWORD_33=7
KEYWORD_4=29
KEYWORD_32=6
KEYWORD_3=28
KEYWORD_31=12
KEYWORD_2=27
RULE_BASED_INTEGER=46
RULE_SL_COMMENT=39
KEYWORD_35=4
RULE_STRING=49
RULE_EXPONENT=43
RULE_INT_EXPONENT=44
RULE_WS=41
RULE_DIGIT=42
