Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.featuregroupmapping
Bundle-Vendor: SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.featuregroupmapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.featuregroupmapping,
 org.osate.xtext.aadl2.featuregroupmapping.featureGroupMapping,
 org.osate.xtext.aadl2.featuregroupmapping.featureGroupMapping.impl,
 org.osate.xtext.aadl2.featuregroupmapping.featureGroupMapping.util,
 org.osate.xtext.aadl2.featuregroupmapping.formatting,
 org.osate.xtext.aadl2.featuregroupmapping.linking,
 org.osate.xtext.aadl2.featuregroupmapping.naming,
 org.osate.xtext.aadl2.featuregroupmapping.parser.antlr,
 org.osate.xtext.aadl2.featuregroupmapping.parser.antlr.internal,
 org.osate.xtext.aadl2.featuregroupmapping.parser.antlr.lexer,
 org.osate.xtext.aadl2.featuregroupmapping.scoping,
 org.osate.xtext.aadl2.featuregroupmapping.serializer,
 org.osate.xtext.aadl2.featuregroupmapping.services,
 org.osate.xtext.aadl2.featuregroupmapping.util,
 org.osate.xtext.aadl2.featuregroupmapping.validation

