'classifier'=4
'reference'=5
'constant'=6
'mappings'=7
'applies'=8
'binding'=9
'compute'=10
'extends'=11
'library'=12
'delta'=13
'false'=14
'modes'=15
'+=>'=17
'true'=16
'end'=19
'<=>'=18
'..'=21
'use'=20
'=>'=23
'::'=22
'to'=25
'in'=24
')'=27
'('=26
'+'=29
'*'=28
'-'=31
','=30
';'=34
'['=35
'.'=32
':'=33
'}'=38
RULE_SL_COMMENT=39
']'=36
'{'=37
RULE_DIGIT=42
RULE_EXPONENT=43
RULE_ID=40
RULE_WS=41
RULE_BASED_INTEGER=46
RULE_INTEGER_LIT=47
RULE_INT_EXPONENT=44
RULE_REAL_LIT=45
RULE_STRING=49
RULE_EXTENDED_DIGIT=48
