Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.featuregroupmapping.ui
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.xtext.aadl2.featuregroupmapping.ui;singleton:=true
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.osate.xtext.aadl2.properties,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.featuregroupmapping;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.osate.xtext.aadl2.featuregroupmapping.parsing,
 org.osate.xtext.aadl2.featuregroupmapping.ui,
 org.osate.xtext.aadl2.featuregroupmapping.ui.contentassist,
 org.osate.xtext.aadl2.featuregroupmapping.ui.internal,
 org.osate.xtext.aadl2.featuregroupmapping.ui.labeling,
 org.osate.xtext.aadl2.featuregroupmapping.ui.outline,
 org.osate.xtext.aadl2.featuregroupmapping.ui.quickfix
Bundle-Activator: org.osate.xtext.aadl2.featuregroupmapping.ui.MyFeatureGroupMappingActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
